BOT_TOKEN=1234567890:AABBCCDDEEFFGG
ADMINS_ID=0000000000
USE_REDIS=True/False

REDIS_LOCAL_IP=0.0.0.0
REDIS_LOCAL_PORT=0000

WEBHOOK_BASE_URL=https://
WEBHOOK_PATH=/
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=0
WEBHOOK_SECRET=???